<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidSQLParityPackage">
    <Groups>
      <Group guid="guidSQLParityPackageCmdSet" id="SQLParityMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidSQLParityPackageCmdSet" id="NewComparisonCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSQLParityPackageCmdSet" id="SQLParityMenuGroup" />
        <Strings>
          <ButtonText>SQLParity: New Comparison</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSQLParityPackageCmdSet" id="CompareWithCommandId" priority="0x0101" type="Button">
        <Parent guid="guidSQLParityPackageCmdSet" id="SQLParityMenuGroup" />
        <Strings>
          <ButtonText>SQLParity: Compare Selected Database</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidSQLParityPackage" value="{a1b2c3d4-e5f6-7890-abcd-ef1234567890}" />
    <GuidSymbol name="guidSQLParityPackageCmdSet" value="{c3d4e5f6-a7b8-9012-cdef-123456789012}">
      <IDSymbol name="SQLParityMenuGroup" value="0x1020" />
      <IDSymbol name="NewComparisonCommandId" value="0x0100" />
      <IDSymbol name="CompareWithCommandId" value="0x0200" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
